################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

if (NOT MSVC)
    include(FindPkgConfig)
    pkg_check_modules(PC_LOGNORM "lognorm")
    if (NOT PC_LOGNORM_FOUND)
        pkg_check_modules(PC_LOGNORM "lognorm")
    endif (NOT PC_LOGNORM_FOUND)
    if (PC_LOGNORM_FOUND)
        # add CFLAGS from pkg-config file, e.g. draft api.
        add_definitions(${PC_LOGNORM_CFLAGS} ${PC_LOGNORM_CFLAGS_OTHER})
        # some libraries install the headers is a subdirectory of the include dir
        # returned by pkg-config, so use a wildcard match to improve chances of finding
        # headers and SOs.
        set(PC_LOGNORM_INCLUDE_HINTS ${PC_LOGNORM_INCLUDE_DIRS} ${PC_LOGNORM_INCLUDE_DIRS}/*)
        set(PC_LOGNORM_LIBRARY_HINTS ${PC_LOGNORM_LIBRARY_DIRS} ${PC_LOGNORM_LIBRARY_DIRS}/*)
    endif(PC_LOGNORM_FOUND)
endif (NOT MSVC)

find_path (
    LOGNORM_INCLUDE_DIRS
    NAMES lognorm.h
    HINTS ${PC_LOGNORM_INCLUDE_HINTS}
)

find_library (
    LOGNORM_LIBRARIES
    NAMES lognorm
    HINTS ${PC_LOGNORM_LIBRARY_HINTS}
)

include(FindPackageHandleStandardArgs)

find_package_handle_standard_args(
    LOGNORM
    REQUIRED_VARS LOGNORM_LIBRARIES LOGNORM_INCLUDE_DIRS
)
mark_as_advanced(
    LOGNORM_FOUND
    LOGNORM_LIBRARIES LOGNORM_INCLUDE_DIRS
)

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
