################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

if (NOT MSVC)
    include(FindPkgConfig)
    pkg_check_modules(PC_ZDISCGO "zdiscgo")
    if (NOT PC_ZDISCGO_FOUND)
        pkg_check_modules(PC_ZDISCGO "zdiscgo")
    endif (NOT PC_ZDISCGO_FOUND)
    if (PC_ZDISCGO_FOUND)
        # add CFLAGS from pkg-config file, e.g. draft api.
        add_definitions(${PC_ZDISCGO_CFLAGS} ${PC_ZDISCGO_CFLAGS_OTHER})
        # some libraries install the headers is a subdirectory of the include dir
        # returned by pkg-config, so use a wildcard match to improve chances of finding
        # headers and SOs.
        set(PC_ZDISCGO_INCLUDE_HINTS ${PC_ZDISCGO_INCLUDE_DIRS} ${PC_ZDISCGO_INCLUDE_DIRS}/*)
        set(PC_ZDISCGO_LIBRARY_HINTS ${PC_ZDISCGO_LIBRARY_DIRS} ${PC_ZDISCGO_LIBRARY_DIRS}/*)
    endif(PC_ZDISCGO_FOUND)
endif (NOT MSVC)

find_path (
    ZDISCGO_INCLUDE_DIRS
    NAMES zdiscgo.h
    HINTS ${PC_ZDISCGO_INCLUDE_HINTS}
)

find_library (
    ZDISCGO_LIBRARIES
    NAMES zdiscgo
    HINTS ${PC_ZDISCGO_LIBRARY_HINTS}
)

include(FindPackageHandleStandardArgs)

find_package_handle_standard_args(
    ZDISCGO
    REQUIRED_VARS ZDISCGO_LIBRARIES ZDISCGO_INCLUDE_DIRS
)
mark_as_advanced(
    ZDISCGO_FOUND
    ZDISCGO_LIBRARIES ZDISCGO_INCLUDE_DIRS
)

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
