/*  =========================================================================
    normz - generated layer of public API

    Copyright (c) the Contributors as noted in the AUTHORS file.       
    This file is part of CZMQ, the high-level C binding for 0MQ:       
    http://czmq.zeromq.org.                                            
                                                                       
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.           

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
    =========================================================================
*/

#ifndef NORMZ_LIBRARY_H_INCLUDED
#define NORMZ_LIBRARY_H_INCLUDED

//  Set up environment for the application

//  External dependencies
#include <czmq.h>
#include <lognorm.h>
#include <zdiscgo.h>

//  NORMZ version macros for compile-time API detection
#define NORMZ_VERSION_MAJOR 0
#define NORMZ_VERSION_MINOR 1
#define NORMZ_VERSION_PATCH 0

#define NORMZ_MAKE_VERSION(major, minor, patch) \
    ((major) * 10000 + (minor) * 100 + (patch))
#define NORMZ_VERSION \
    NORMZ_MAKE_VERSION(NORMZ_VERSION_MAJOR, NORMZ_VERSION_MINOR, NORMZ_VERSION_PATCH)

#if defined (__WINDOWS__)
#   if defined NORMZ_STATIC
#       define NORMZ_EXPORT
#   elif defined NORMZ_INTERNAL_BUILD
#       if defined DLL_EXPORT
#           define NORMZ_EXPORT __declspec(dllexport)
#       else
#           define NORMZ_EXPORT
#       endif
#   elif defined NORMZ_EXPORTS
#       define NORMZ_EXPORT __declspec(dllexport)
#   else
#       define NORMZ_EXPORT __declspec(dllimport)
#   endif
#   define NORMZ_PRIVATE
#else
#   define NORMZ_EXPORT
#   if (defined __GNUC__ && __GNUC__ >= 4) || defined __INTEL_COMPILER
#       define NORMZ_PRIVATE __attribute__ ((visibility ("hidden")))
#   else
#       define NORMZ_PRIVATE
#   endif
#endif

//  Project has no stable classes, so we build the draft API
#undef  NORMZ_BUILD_DRAFT_API
#define NORMZ_BUILD_DRAFT_API

//  Opaque class structures to allow forward references
//  These classes are stable or legacy and built in all releases
//  Draft classes are by default not built in stable releases
#ifdef NORMZ_BUILD_DRAFT_API
typedef struct _znormalizer_t znormalizer_t;
#define ZNORMALIZER_T_DEFINED
typedef struct _znormworker_t znormworker_t;
#define ZNORMWORKER_T_DEFINED
#endif // NORMZ_BUILD_DRAFT_API


//  Public classes, each with its own header file
#ifdef NORMZ_BUILD_DRAFT_API
#include "znormalizer.h"
#include "znormworker.h"
#endif // NORMZ_BUILD_DRAFT_API

#ifdef NORMZ_BUILD_DRAFT_API
//  Self test for private classes
NORMZ_EXPORT void
    normz_private_selftest (bool verbose);
#endif // NORMZ_BUILD_DRAFT_API

#endif
/*
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
*/
